*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

ul,
li {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

form,
input {
  padding: 0;
  margin: 0; }

html {
  font-size: 10px;
  scroll-behavior: smooth; }

body {
  box-sizing: border-box; }

@font-face {
  font-family: Forum;
  src: url("../assets/fonts/Forum-Regular.ttf");
  font-display: swap; }

@font-face {
  font-family: Roboto;
  src: url("../assets/fonts/Roboto-Thin.ttf");
  font-weight: 100;
  font-display: swap; }

@font-face {
  font-family: Roboto;
  src: url("../assets/fonts/Roboto-Light.ttf");
  font-weight: 300;
  font-display: swap; }

@font-face {
  font-family: Roboto;
  src: url("../assets/fonts/Roboto-Regular.ttf");
  font-weight: 400;
  font-display: swap; }

.wrapper {
  width: 1440px;
  margin: 0 auto; }

.header-main {
  font-family: Forum;
  font-size: 80px;
  letter-spacing: 5px;
  text-transform: uppercase; }

.header-underline {
  position: relative;
  margin-bottom: 103px; }
  .header-underline::after {
    content: '';
    position: absolute;
    top: auto;
    bottom: -29px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #710707; }

.notch {
  padding: 75px 0; }

.social {
  justify-self: end;
  align-self: end;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: normal;
  width: 340px;
  margin-bottom: 6px; }
  .social li {
    padding: 0;
    width: 48px;
    height: 48px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #666666;
    border-radius: 50%;
    transition: all 0.4s; }
    .social li svg path {
      transition: all 0.4s; }
    .social li:hover {
      border: 1px solid #9d8665;
      transform: scale(0.95); }
      .social li:hover svg path {
        fill: #9d8665; }
    .social li a {
      width: inherit;
      height: inherit;
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }

@media screen and (max-width: 1045px) {
  .wrapper {
    width: 100%;
    padding: 0 20px;
    margin: 0; }
  .header-main {
    font-size: 50px; }
  .notch {
    padding: 60px 0; }
  .header-underline {
    margin-bottom: 83px; } }

@media screen and (max-width: 790px) {
  .header-main {
    font-size: 40px; }
  .notch {
    padding: 40px 0; }
  .header-underline {
    margin-bottom: 63px; } }

@media screen and (max-width: 450px) {
  .header-main {
    font-size: 28px; } }

footer {
  width: 100%;
  margin: 0 auto;
  background-color: #000;
  color: #fff; }
  footer .string.first {
    height: 266px; }
  footer .string.last {
    font-family: Roboto;
    font-size: 22px;
    font-weight: 100;
    letter-spacing: 2px;
    display: flex;
    flex-direction: row;
    justify-content: normal;
    align-items: center;
    height: 124px;
    border-top: 3px solid #666;
    padding: 50px 0; }
    footer .string.last .wrapper {
      line-height: 1; }
    footer .string.last p:nth-of-type(2) {
      margin-left: 25px; }
  footer .wrapper {
    display: flex;
    flex-wrap: wrap; }
  footer .logo {
    align-self: start;
    display: flex;
    flex-direction: row;
    justify-content: normal;
    align-items: center;
    width: min-content;
    height: 50px;
    font-family: Forum;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 77px;
    line-height: 100%; }
    footer .logo svg {
      margin-top: -10px;
      margin-right: 25px; }
  footer ul {
    width: min-content;
    height: min-content; }
    footer ul:nth-of-type(2) {
      margin-right: 4px; }
  footer nav {
    font-family: Roboto;
    font-size: 22px;
    font-weight: 100;
    letter-spacing: 2px;
    width: 363px;
    margin: 87px 17.8% 0 0; }
    footer nav ul {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, auto); }
    footer nav li {
      padding: 0;
      margin-bottom: 24px;
      transition: all 0.4s; }
      footer nav li:nth-of-type(1), footer nav li:nth-of-type(2), footer nav li:nth-of-type(3) {
        grid-column: 1; }
      footer nav li:nth-of-type(4) {
        grid-column: 2;
        grid-row: 1; }
      footer nav li:nth-of-type(5) {
        grid-column: 2;
        grid-row: 2; }
      footer nav li:nth-of-type(6) {
        grid-column: 2;
        grid-row: 3; }
      footer nav li:nth-of-type(3n) {
        margin-bottom: 0; }
      footer nav li:hover {
        color: #9d8665;
        transform: scale(0.95); }
  footer .social {
    justify-self: end;
    align-self: end;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: normal;
    width: 340px;
    margin-bottom: 6px; }
    footer .social li {
      padding: 0;
      width: 48px;
      height: 48px;
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border: 1px solid #666666;
      border-radius: 50%;
      transition: all 0.4s; }
      footer .social li svg path {
        transition: all 0.4s; }
      footer .social li:hover {
        border: 1px solid #9d8665;
        transform: scale(0.95); }
        footer .social li:hover svg path {
          fill: #9d8665; }
      footer .social li a {
        width: inherit;
        height: inherit;
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }

@media screen and (max-width: 1045px) {
  footer {
    min-width: 0;
    width: 100%; }
    footer .string.first {
      height: max-content; }
    footer .string.last {
      height: 122px; }
      footer .string.last p:nth-of-type(2) {
        margin-left: 25px; }
    footer .logo {
      width: 194px;
      height: 30px;
      margin-top: 70px;
      margin-left: 3px; }
    footer nav {
      width: 309px;
      margin: 7.3% 1% 50px -4.5%; }
      footer nav ul {
        justify-content: space-between; }
    footer .social {
      margin: 42px 0 50px 0;
      width: 340px; } }

@media screen and (max-width: 790px) {
  footer {
    margin-top: 28px; }
    footer .string.first {
      height: 308px; }
      footer .string.first .wrapper {
        display: grid;
        grid-template-columns: 27.3% 72.7%;
        grid-template-rows: repeat(2, auto); }
    footer .logo {
      margin-top: 50px; }
    footer nav {
      margin-top: 57px;
      margin-left: 95px; }
      footer nav ul {
        font-size: 18px;
        column-gap: 184px; }
    footer .social {
      grid-column: 2;
      grid-row: 2;
      align-self: center;
      justify-self: center;
      margin: -2px -9px 1px 0; }
    footer .last {
      height: 102px; }
      footer .last p {
        margin-bottom: 20px; } }

@media screen and (max-width: 450px) {
  footer {
    margin-top: 1px; }
    footer .string.first {
      height: 296px; }
      footer .string.first .wrapper {
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto); }
    footer .string.last {
      height: 100px; }
      footer .string.last p {
        margin-bottom: 0; }
        footer .string.last p:nth-of-type(2) {
          display: none; }
    footer .logo {
      margin-top: 39px;
      margin-left: 0px;
      font-size: 18px; }
      footer .logo svg {
        margin-right: 18px; }
    footer nav {
      width: 100%;
      margin: 40px 0 0 0;
      grid-column: 1;
      grid-row: 2; }
      footer nav ul {
        margin-top: -9px;
        width: 100%;
        font-size: 16px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        column-gap: 0;
        row-gap: 30px; }
      footer nav li {
        margin: 0; }
        footer nav li:nth-of-type(1) {
          grid-row: 1;
          grid-column: 1; }
        footer nav li:nth-of-type(2) {
          grid-row: 2;
          grid-column: 1; }
        footer nav li:nth-of-type(3) {
          grid-row: 1;
          grid-column: 2; }
        footer nav li:nth-of-type(4) {
          grid-row: 2;
          grid-column: 2; }
        footer nav li:nth-of-type(5) {
          grid-row: 1;
          grid-column: 3; }
        footer nav li:nth-of-type(6) {
          grid-row: 2;
          grid-column: 3; }
    footer .social {
      margin-top: 40px;
      grid-column: 1;
      grid-row: 3;
      justify-content: center;
      margin-left: -8px; }
      footer .social li {
        margin-right: 5px; }
        footer .social li:last-of-type {
          margin-right: 0; } }

header {
  width: 100%;
  margin: 0 auto;
  background-color: #000;
  color: #fff;
  padding: 59px 0; }

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.adaptive-menu {
  display: none; }

.logo {
  display: flex; }
  .logo svg {
    margin-right: 25px; }

h1 {
  font-family: Forum;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 5px;
  text-transform: uppercase; }

nav {
  max-width: 770px; }
  nav ul {
    display: inline-flex;
    justify-content: space-between;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 100;
    letter-spacing: 2px; }
  nav li {
    padding-right: 55px;
    transition: 0.4s; }
    nav li a {
      transition: 0.4s; }
    nav li:hover {
      transform: scale(0.95) translateX(-2px); }
      nav li:hover a {
        color: #9d8665; }
    nav li:last-of-type {
      padding-right: 0; }

@media screen and (max-width: 1045px) {
  header {
    min-width: 0;
    width: 100%;
    height: 130px;
    margin-top: -9px; }
    header .wrapper {
      position: relative; }
    header nav {
      display: none; }
    header .adaptive-menu {
      display: block;
      position: relative;
      width: 32px;
      height: 25px; }
      header .adaptive-menu .close {
        position: absolute;
        top: 0;
        right: 0;
        display: none; }
      header .adaptive-menu:hover {
        cursor: pointer; }
        header .adaptive-menu:hover li {
          border-bottom: 2px solid #9d8665; }
        header .adaptive-menu:hover svg rect {
          fill: #9d8665; }
      header .adaptive-menu svg rect {
        transition: all 0.35s ease-in; }
    header .burger-menu {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: normal;
      align-items: normal; }
      header .burger-menu li {
        width: 32px;
        height: 2px;
        padding-top: 6px;
        border-bottom: 2px solid #fff;
        transition: all 0.35s ease-in; }
        header .burger-menu li:first-of-type {
          padding-top: 0; } }

@media screen and (max-width: 790px) {
  header {
    margin-top: -15px; } }

@media screen and (max-width: 450px) {
  header {
    margin-top: 0;
    height: 90px;
    padding: 0;
    padding-left: 4px;
    display: flex; }
  h1 {
    font-size: 16px; }
  .logo {
    width: 131px; }
    .logo svg {
      width: 29px;
      height: 16px; } }

.wrapper {
  width: 1440px;
  margin: 0 auto; }

.header-main {
  font-family: Forum;
  font-size: 80px;
  letter-spacing: 5px;
  text-transform: uppercase; }

.header-underline {
  position: relative;
  margin-bottom: 103px; }
  .header-underline::after {
    content: '';
    position: absolute;
    top: auto;
    bottom: -29px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #710707; }

.notch {
  padding: 75px 0; }

.social {
  justify-self: end;
  align-self: end;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: normal;
  width: 340px;
  margin-bottom: 6px; }
  .social li {
    padding: 0;
    width: 48px;
    height: 48px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #666666;
    border-radius: 50%;
    transition: all 0.4s; }
    .social li svg path {
      transition: all 0.4s; }
    .social li:hover {
      border: 1px solid #9d8665;
      transform: scale(0.95); }
      .social li:hover svg path {
        fill: #9d8665; }
    .social li a {
      width: inherit;
      height: inherit;
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }

@media screen and (max-width: 1045px) {
  .wrapper {
    width: 100%;
    padding: 0 20px;
    margin: 0; }
  .header-main {
    font-size: 50px; }
  .notch {
    padding: 60px 0; }
  .header-underline {
    margin-bottom: 83px; } }

@media screen and (max-width: 790px) {
  .header-main {
    font-size: 40px; }
  .notch {
    padding: 40px 0; }
  .header-underline {
    margin-bottom: 63px; } }

@media screen and (max-width: 450px) {
  .header-main {
    font-size: 28px; } }

main {
  width: 100%;
  margin: 0 auto; }

h2,
h3 {
  font-weight: 400; }

button {
  border: none; }

section .wrapper {
  height: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: normal; }

.section-dark {
  background-color: #030303; }

.section-light {
  background-color: #fff; }

.welcome {
  width: auto;
  height: 810px;
  color: #fff;
  overflow: hidden; }
  .welcome aside {
    display: none; }
    .welcome aside nav svg {
      pointer-events: none; }
    .welcome aside nav span {
      pointer-events: none; }
  .welcome .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: normal;
    position: relative; }
  .welcome .text {
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto;
    width: 598px;
    height: 388px;
    margin-top: 153px;
    z-index: 10; }
  .welcome p {
    font-family: Roboto;
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 2px;
    margin-top: 26px; }
  .welcome a {
    font-family: Roboto;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 2px;
    display: inline-block;
    margin-top: 76px;
    padding: 23px 66px;
    border-radius: 10px;
    background-color: #710707;
    transition: all 0.4s; }
    .welcome a:hover {
      background: #9d8665;
      transform: scale(1.05);
      box-shadow: 0px 0px 10px 5px #363636; }
  .welcome .img {
    width: 1000px;
    height: 750px;
    position: relative;
    overflow: hidden; }
    .welcome .img img {
      transition: all 0.4s; }
  .welcome .shadow {
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: 0;
    width: inherit;
    height: inherit;
    z-index: 1;
    background: linear-gradient(to right, #030303 0%, transparent 30%);
    pointer-events: none; }
  .welcome .container {
    width: 600px;
    height: 120px;
    position: absolute;
    top: auto;
    bottom: 1px;
    left: auto;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #000; }
  .welcome .pagination {
    width: inherit;
    height: inherit;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: normal;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0;
    padding: 0 17px;
    z-index: 10; }
    .welcome .pagination div {
      display: inline-flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center; }
      .welcome .pagination div:nth-of-type(1) {
        width: 76px; }
      .welcome .pagination div span {
        height: 40px;
        line-height: 40px;
        text-align: center; }
  .welcome ul {
    width: inherit;
    height: 40px;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: normal;
    padding: 0; }
    .welcome ul li {
      display: inline-flex;
      flex-direction: row;
      justify-content: normal;
      align-items: center; }
  .welcome .pages {
    align-self: center;
    width: 180px; }
    .welcome .pages li {
      padding: 0;
      margin: 0; }
      .welcome .pages li:hover {
        cursor: pointer; }
        .welcome .pages li:hover .page {
          cursor: inherit;
          background-color: #9d8665;
          transform: scale(0.95); }
    .welcome .pages .page {
      width: 16px;
      height: 16px;
      align-self: center;
      pointer-events: none;
      transition: 0.3s; }
    .welcome .pages .active {
      background-color: #9d8665; }
  .welcome .arrows {
    width: 80px;
    height: inherit; }
    .welcome .arrows li svg {
      pointer-events: none; }
      .welcome .arrows li svg path {
        pointer-events: none;
        transition: all 0.3s; }
    .welcome .arrows li:hover {
      cursor: pointer; }
      .welcome .arrows li:hover svg path {
        fill: #9d8665;
        transform: scale(0.95); }

.visiting {
  height: fit-content; }
  .visiting .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: normal;
    height: inherit; }
  .visiting h2 {
    margin-top: 3px;
    color: #9d8665; }
    .visiting h2::after {
      bottom: -27px; }
  .visiting h3 {
    font-family: Forum;
    font-size: 32px;
    letter-spacing: 5px;
    margin-top: 23.4px;
    text-transform: uppercase;
    position: relative; }
    .visiting h3::after {
      width: 68%;
      height: 2px;
      position: absolute;
      top: auto;
      bottom: -12px;
      left: 0;
      right: 0;
      content: '';
      background-color: #710707;
      transition: all 0.6s; }
  .visiting p {
    font-family: Roboto;
    font-size: 22px;
    font-weight: 100;
    letter-spacing: 0;
    margin-top: 22px; }
    .visiting p:last-of-type {
      margin-top: 10px;
      font-size: 18px; }
  .visiting ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 71px 60px; }
    .visiting ul li {
      width: min-content;
      height: min-content;
      transition: all 0.3s; }
      .visiting ul li:hover {
        color: #9d8665;
        transform: scale(1.05);
        box-shadow: 0px 0px 7.5px 5px #cccccc; }
        .visiting ul li:hover h3::after {
          width: 100%; }

.explore {
  color: #fff; }
  .explore .wrapper {
    height: 715px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: normal; }
  .explore .text {
    max-width: 659px; }
  .explore p {
    margin-top: 26px;
    line-height: 1.75;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 0; }
  .explore span {
    color: #caaa7d; }
  .explore .img {
    width: 720px;
    position: relative;
    height: inherit; }
  .explore .img-container {
    height: 100%;
    pointer-events: none; }
    .explore .img-container:nth-of-type(1) {
      position: absolute;
      top: 0;
      bottom: auto;
      left: 0;
      right: auto; }
    .explore .img-container-1 {
      width: 61.3%;
      overflow: hidden; }
  .explore img {
    height: 100%;
    pointer-events: none; }
    .explore img:nth-of-type(2) {
      position: absolute;
      top: 0;
      bottom: auto;
      left: 0;
      right: auto; }
  .explore .comparer {
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: 36%;
    cursor: move;
    height: inherit;
    z-index: 1; }
  .explore svg {
    pointer-events: none; }
    .explore svg path {
      pointer-events: none; }

.video .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  height: 1246px; }

.video .text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: normal;
  margin-bottom: 75px; }

.video h2 {
  color: #9d8665; }

.video p {
  font-family: Roboto;
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 1.8;
  align-self: center;
  max-width: 720px; }

.video .video-player {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  width: 1440px;
  height: 735px; }
  .video .video-player svg path {
    transition: all 0.4s; }
  .video .video-player svg:hover path {
    fill: #9d8665; }
  .video .video-player:fullscreen {
    width: 100%;
    height: 100%; }
    .video .video-player:fullscreen .film {
      width: 100%;
      height: 100%;
      background-color: #030303; }
    .video .video-player:fullscreen .player-panel {
      align-self: center; }

.video .play-group {
  width: min-content;
  height: min-content;
  position: absolute;
  top: 44.5%;
  bottom: auto;
  left: 50%;
  right: auto;
  z-index: 5;
  transform: translate(-50%, -50%); }
  .video .play-group:hover svg path {
    transform: scale(0.9) translate(10px, 10px); }

.video .film {
  width: 100%;
  height: 650px;
  background-color: #030303; }

.video .player-panel {
  width: inherit;
  height: 85px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.1%;
  background: #030303; }

.video .panel-btn svg {
  pointer-events: none; }
  .video .panel-btn svg path {
    transition: all 0.5s;
    pointer-events: none; }

.video .panel-btn:hover svg path {
  fill: #9d8665; }

.video .progress {
  width: 930px;
  height: 15px;
  background: linear-gradient(to right, #710707 0%, #710707 53.5%, #c4c4c4 53.6%, #c4c4c4 100%); }

.video .volume {
  width: 155px;
  height: 15px;
  background: linear-gradient(to right, #710707 0%, #710707 42%, #c4c4c4 42.1%, #c4c4c4 100%); }

.video .bar {
  border-radius: 1px;
  height: 8px;
  outline: none;
  transition: all 0.3s;
  -webkit-appearance: none; }
  .video .bar::-webkit-slider-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-appearance: none;
    cursor: pointer;
    background: #fff; }

.video .slider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px; }
  .video .slider .videos {
    width: 1440px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(5, 31.4%);
    column-gap: 3%;
    margin-bottom: 31px;
    overflow: hidden; }
  .video .slider iframe {
    width: 452px;
    height: 254px; }
  .video .slider li {
    width: 100%;
    height: auto; }
  .video .slider .iframe {
    width: 100%;
    height: auto;
    position: relative; }
    .video .slider .iframe img {
      width: 100%;
      height: auto; }
    .video .slider .iframe svg {
      position: absolute;
      top: 50%;
      bottom: auto;
      left: 50%;
      right: auto;
      transform: translate(-50%, -50%); }
  .video .slider .top {
    position: absolute;
    top: 15px;
    bottom: auto;
    left: 10px;
    right: auto;
    width: calc(100% - 20px);
    display: flex;
    align-items: center;
    color: #fff; }
    .video .slider .top img {
      width: 40px;
      height: 40px;
      margin-right: 10px; }
    .video .slider .top ul {
      width: 4px;
      height: 16px;
      position: absolute;
      top: 8px;
      bottom: auto;
      left: auto;
      right: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between; }
    .video .slider .top p {
      flex-grow: 1;
      font-family: Roboto;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0; }
    .video .slider .top li {
      width: 4px;
      height: 4px;
      background-color: #fff;
      border-radius: 50%; }
      .video .slider .top li:last-of-type {
        margin-top: 0; }
  .video .slider-position {
    width: 222px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px; }
    .video .slider-position .page {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      align-self: center;
      background-color: #999999;
      transition: 0.3s; }
    .video .slider-position .active {
      background-color: #030303; }
    .video .slider-position li svg path {
      transition: 0.3s; }
    .video .slider-position li:hover {
      cursor: pointer; }
      .video .slider-position li:hover .page {
        cursor: inherit;
        background-color: #030303;
        transform: scale(0.9); }
      .video .slider-position li:hover svg path {
        fill: #9d8665;
        transform: scale(0.9); }

.gallery {
  height: 2200px;
  overflow: clip;
  color: #fff;
  position: relative; }
  .gallery .wrapper {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: normal; }
  .gallery h2 {
    margin-bottom: 75px; }
  .gallery .pictures {
    width: inherit;
    height: inherit;
    overflow-y: hidden; }
  .gallery ul {
    height: 3000px;
    columns: 3 auto;
    column-gap: 36px;
    width: 100%; }
  .gallery li {
    width: 100%;
    height: min-content;
    margin-bottom: 24px; }
    .gallery li:nth-of-type(1), .gallery li:nth-of-type(11) {
      padding-top: 50px; }
  .gallery .shown {
    transform: translate(0, 0) scale(1);
    opacity: 1; }
  .gallery img {
    width: 100%;
    transition: all 2s ease-out;
    transform: translate(0, 120%) scale(0.5);
    opacity: 0; }
  .gallery .shadow {
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: auto;
    width: inherit;
    height: 400px;
    background: linear-gradient(to top, #030303 20%, transparent); }

.tickets {
  position: relative; }
  .tickets .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: normal; }
  .tickets .data {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: max-content auto auto; }
  .tickets h2 {
    color: #9d8665; }
    .tickets h2::after {
      bottom: -29px; }
  .tickets .img {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: normal;
    align-items: center;
    grid-column: 1;
    grid-row: 1 / span 3;
    overflow: hidden; }
  .tickets img {
    width: 100%; }
  .tickets .ticket {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: normal;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 0; }
    .tickets .ticket.type {
      grid-column: 2;
      grid-row: 1;
      margin-left: 60px; }
      .tickets .ticket.type h3 {
        font-family: Roboto;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 0;
        margin-bottom: 49px; }
      .tickets .ticket.type label {
        margin-bottom: 24px; }
        .tickets .ticket.type label:last-of-type {
          margin-bottom: 0; }
      .tickets .ticket.type input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid #030303;
        transition: 0.2s all linear;
        margin-right: 24px; }
      .tickets .ticket.type input:checked {
        background: radial-gradient(#030303 35%, transparent 36%); }
    .tickets .ticket.amount {
      justify-self: end;
      width: 150px;
      grid-column: 3;
      grid-row: 1; }
      .tickets .ticket.amount h3 {
        font-family: Roboto;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 0;
        margin-bottom: 25px;
        text-align: right; }
      .tickets .ticket.amount input {
        width: inherit;
        height: inherit;
        font-family: Roboto;
        font-size: 22px;
        font-weight: 300;
        letter-spacing: 0;
        text-align: center;
        border: 3px solid #030303; }
        .tickets .ticket.amount input[type='number']::-webkit-inner-spin-button, .tickets .ticket.amount input[type='number']::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0; }
      .tickets .ticket.amount .age p {
        margin-bottom: 13px; }
      .tickets .ticket.amount .senior {
        margin-top: 12px; }
    .tickets .ticket .btn-amount {
      width: 150px;
      height: 50px;
      position: relative; }
    .tickets .ticket .btn {
      font-family: Roboto;
      font-size: 32px;
      font-weight: 400;
      letter-spacing: 0;
      width: 25px;
      height: inherit;
      position: absolute;
      top: 0;
      bottom: auto;
      left: auto;
      right: auto;
      margin: 0;
      border: none;
      background: transparent; }
      .tickets .ticket .btn:nth-of-type(1) {
        left: 10px; }
      .tickets .ticket .btn:nth-of-type(2) {
        right: 10px; }
  .tickets .total {
    margin-top: 49px;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 1.65px;
    width: max-content;
    align-self: end; }
  .tickets .btn-buy {
    width: 175px;
    height: 50px;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 2px;
    margin-top: 61px;
    grid-column: 3;
    grid-row: 2;
    justify-self: end;
    background-color: #030303;
    color: #fff;
    transition: all 0.35s; }
    .tickets .btn-buy:hover {
      background: #9d8665;
      transform: scale(1.15);
      color: #030303;
      box-shadow: 0px 0px 7.5px 5px #cccccc; }

.parallax {
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin: 0 auto;
  background-image: url("../assets/img/parallax.webp");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat; }

.contacts .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal; }

.contacts .data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: normal; }

.contacts #map {
  height: 500px;
  width: 800px; }

.contacts h2 {
  color: #9d8665; }
  .contacts h2::after {
    bottom: -29px; }

.contacts h3 {
  font-family: Roboto;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0;
  margin-bottom: 50px; }

.contacts li {
  font-family: Roboto;
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 0;
  margin-top: 24px; }

.contacts a {
  color: inherit;
  transition: all 0.4s; }
  .contacts a:hover {
    cursor: pointer;
    color: #9d8665; }

.form {
  position: fixed;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  transition: all 1s;
  z-index: 100;
  margin-left: -150%; }
  .form .booking {
    width: 1440px;
    height: 855px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box; }
  .form .close {
    position: absolute;
    top: 34px;
    bottom: auto;
    left: auto;
    right: 29px; }
  .form .forum-header {
    width: inherit;
    border-bottom: 3px solid #710707;
    margin-bottom: 60px; }
    .form .forum-header h3 {
      font-family: Forum;
      font-size: 50px;
      letter-spacing: 0;
      text-transform: uppercase;
      color: #9d8665;
      margin-bottom: 10px; }
    .form .forum-header p {
      font-family: Roboto;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0;
      margin-bottom: 10px;
      color: #710707; }
  .form .valid {
    border: 1px solid #00dd00 !important; }
  .form .invalid {
    margin-top: 2px;
    border: 1px solid red !important; }
    .form .invalid:focus {
      border: 1px solid red !important;
      outline: none; }
  .form .invalid-text {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    color: red;
    position: sticky;
    display: none; }
  .form .details {
    width: 400px;
    height: 663px;
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: normal; }
    .form .details .input-group {
      height: 45px;
      width: 100%;
      position: relative;
      margin-bottom: 20px; }
    .form .details .data-type {
      display: flex;
      flex-direction: row;
      justify-content: normal;
      align-items: center;
      font-family: Roboto;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0;
      position: absolute;
      top: 50%;
      bottom: auto;
      left: 15px;
      right: auto;
      transform: translateY(-50%); }
      .form .details .data-type svg {
        margin-right: 14px; }
    .form .details input {
      font-family: Roboto;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0;
      width: inherit;
      height: inherit;
      padding-left: 40px;
      border: 1px solid #030303;
      color: #030303; }
      .form .details input::-webkit-input-placeholder {
        color: #030303;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0; }
    .form .details .ticket-date::-webkit-datetime-edit-text {
      font-family: Roboto;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0;
      color: #030303; }
    .form .details select {
      width: inherit;
      height: inherit;
      font-family: Roboto;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0;
      -webkit-appearance: none;
      background: url(../assets/svg/form/arrow.svg);
      background-repeat: no-repeat;
      background-position: right 14px top 14px;
      padding-left: 40px; }
    .form .details .date-time {
      display: flex;
      justify-content: space-between; }
      .form .details .date-time .input-group {
        width: 190px; }
        .form .details .date-time .input-group input {
          padding-left: 40px; }
      .form .details .date-time input::-webkit-calendar-picker-indicator {
        padding: 0;
        width: 40px;
        height: 45px;
        margin: 0;
        background: url(../assets/svg/form/arrow.svg);
        background-repeat: no-repeat;
        background-position: right 14px top 14px; }
    .form .details .ticket-amount {
      height: 135px;
      padding: 10px 15px 15px 15px;
      border: 1px solid #030303; }
    .form .details h4 {
      font-family: Forum;
      font-size: 18px;
      letter-spacing: 0;
      color: #9d8665;
      position: relative; }
      .form .details h4::after {
        content: '';
        position: absolute;
        bottom: -7px;
        left: 0;
        right: 0;
        height: 2px;
        background-color: #710707; }
    .form .details .type {
      margin-top: 23px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: Roboto;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0; }
      .form .details .type:nth-of-type(2) {
        margin-top: 17px; }
      .form .details .type .btn-amount {
        width: 105px;
        height: 25px;
        display: flex;
        align-content: center; }
      .form .details .type .btn {
        position: relative;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
        height: inherit;
        width: 35px;
        background-color: #030303;
        border: none;
        color: #fff; }
      .form .details .type input {
        padding: 0;
        width: 35px;
        height: inherit;
        text-align: center; }
        .form .details .type input[type='number']::-webkit-inner-spin-button, .form .details .type input[type='number']::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0; }
  .form .payment {
    width: 530px;
    height: 663px;
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: flex-end;
    margin-left: 40px;
    border: 1px solid #030303; }
    .form .payment .data-type {
      font-family: Roboto;
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 0;
      width: 470px;
      margin: 25px 30px 22px 30px;
      position: relative; }
      .form .payment .data-type h3 {
        font-family: Roboto;
        font-size: 32px;
        font-weight: 400;
        letter-spacing: 0;
        margin-bottom: 2px; }
      .form .payment .data-type p {
        font-family: Roboto;
        font-size: 22px;
        font-weight: 400;
        letter-spacing: 0;
        margin-bottom: 7px;
        color: #710707; }
      .form .payment .data-type div {
        display: flex;
        flex-direction: row;
        justify-content: normal;
        align-items: center;
        margin-bottom: 5px; }
        .form .payment .data-type div:last-of-type {
          margin-bottom: 0; }
        .form .payment .data-type div svg {
          margin-right: 15px; }
      .form .payment .data-type img {
        width: 150px;
        height: 120px;
        position: absolute;
        top: 0;
        bottom: auto;
        left: auto;
        right: 0; }
    .form .payment .summary {
      display: flex;
      flex-direction: column;
      justify-content: normal;
      align-items: normal;
      font-family: Roboto;
      font-size: 22px;
      font-weight: 400;
      letter-spacing: 0;
      width: 470px;
      margin: 0 30px 0 30px; }
      .form .payment .summary .amount {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: normal; }
        .form .payment .summary .amount-type {
          display: flex;
          flex-direction: row;
          justify-content: normal;
          align-items: center; }
        .form .payment .summary .amount-total {
          width: 32px;
          height: 20px;
          font-size: 18px;
          text-align: center;
          background-color: #030303;
          color: #a4a4a3;
          border-radius: 5px;
          margin-right: 10px; }
      .form .payment .summary .underline {
        margin-top: 5px;
        position: relative; }
        .form .payment .summary .underline::after {
          position: absolute;
          top: auto;
          bottom: -10px;
          left: 0;
          right: 0;
          content: '';
          height: 2px;
          background-color: #710707; }
      .form .payment .summary .whole-sum {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px; }
        .form .payment .summary .whole-sum h4 {
          font-family: Roboto;
          font-size: 32px;
          font-weight: 400;
          letter-spacing: 0; }
        .form .payment .summary .whole-sum p {
          font-family: Roboto;
          font-size: 32px;
          font-weight: 400;
          letter-spacing: 0; }
    .form .payment .summary-card {
      width: 470px;
      height: 241px;
      margin: 0 30px 26px 30px;
      position: relative; }
    .form .payment .card {
      width: 360px;
      height: 211px;
      font-family: Roboto;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0;
      display: inline-flex;
      flex-direction: column;
      justify-content: normal;
      align-items: normal;
      position: relative; }
      .form .payment .card.front {
        position: absolute;
        top: 0;
        bottom: auto;
        left: 0;
        right: auto;
        z-index: 10;
        background: #bcbcbc;
        padding: 15px 20px; }
        .form .payment .card.front input {
          height: 35px;
          margin: 5px 0 10px 0;
          padding-left: 10px;
          font-family: Roboto;
          font-size: 12px;
          font-weight: 400;
          letter-spacing: 0; }
          .form .payment .card.front input.number {
            width: 215px; }
          .form .payment .card.front input.name {
            width: 320px;
            margin-bottom: 0; }
        .form .payment .card.front div input {
          width: 100px; }
          .form .payment .card.front div input:first-of-type {
            margin-right: 15px; }
      .form .payment .card .visa {
        position: absolute;
        top: 34px;
        bottom: auto;
        left: auto;
        right: 20px; }
      .form .payment .card .mastercard {
        position: absolute;
        top: 65px;
        bottom: auto;
        left: auto;
        right: 20px; }
      .form .payment .card.back {
        position: absolute;
        top: auto;
        bottom: 0;
        left: auto;
        right: 0;
        background: #939393;
        align-items: end; }
        .form .payment .card.back .line {
          width: 100%;
          height: 45px;
          margin: 25px 0 15px 0;
          background-color: #161615; }
        .form .payment .card.back .container {
          width: 75px;
          margin-right: 20px;
          display: flex;
          flex-direction: column;
          justify-content: normal;
          align-items: center; }
        .form .payment .card.back p {
          width: 55px; }
          .form .payment .card.back p:last-of-type {
            font-size: 10px; }
        .form .payment .card.back input {
          width: 75px;
          height: 35px;
          margin: 5px 0 6px 0;
          padding-left: 10px; }
    .form .payment .submit {
      width: 220px;
      height: 45px;
      margin: 0 30px 20px 30px;
      background: #710707;
      border: none;
      color: #fff;
      text-align: center;
      font-family: Roboto;
      font-size: 22px;
      font-weight: 400;
      letter-spacing: 0;
      transition: all 0.35s; }
      .form .payment .submit:hover {
        background: #9d8665;
        transform: scale(1.1);
        color: #030303;
        box-shadow: 0px 0px 7.5px 5px #cccccc; }

@media screen and (max-width: 1045px) {
  main {
    min-width: 0;
    max-width: 1045px; }
  .welcome {
    height: 595px;
    position: relative; }
    .welcome aside {
      margin-left: -100%;
      padding: 44px 50px;
      position: absolute;
      top: 0;
      bottom: auto;
      left: 0;
      right: auto;
      width: 300px;
      height: 100%;
      background-color: #030303;
      z-index: 200;
      display: block;
      transition: all 1s ease-out; }
      .welcome aside .addition {
        display: none; }
      .welcome aside ul {
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: 100%; }
      .welcome aside li {
        padding: 0;
        height: fit-content;
        width: fit-content;
        padding-top: 25px; }
        .welcome aside li:first-of-type {
          padding-top: 0; }
      .welcome aside a {
        width: 130px;
        height: 23px;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 2px;
        margin: 0;
        padding: 5px;
        background-color: transparent;
        line-height: 100%;
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.5s ease-out; }
        .welcome aside a:hover {
          background: none;
          transform: translateX(10px);
          box-shadow: 0px 0px 10px 5px #363636; }
    .welcome .text {
      margin-top: 60px;
      margin-left: 20px; }
    .welcome h2 {
      line-height: 177%; }
    .welcome p {
      font-size: 24px; }
    .welcome a {
      width: 300px;
      height: 60px;
      padding: 0;
      text-align: center;
      line-height: 60px;
      margin-top: 51px;
      letter-spacing: 1px; }
    .welcome .img {
      margin-top: 10px;
      width: 700px;
      height: 525px;
      overflow: hidden; }
    .welcome img {
      height: inherit; }
    .welcome .shadow {
      background: linear-gradient(to right, #030303 16.19%, transparent 30.73%); }
    .welcome .pagination {
      padding: 0;
      margin-left: 9px;
      justify-content: space-between;
      width: 400px;
      height: 40px;
      font-size: 20px; }
      .welcome .pagination div:nth-of-type(1) {
        width: 71px; }
    .welcome .pages {
      width: 160px; }
      .welcome .pages .page {
        width: 12px;
        height: 12px; }
    .welcome .arrows li {
      width: 30px;
      height: inherit; }
  .visiting h2 {
    margin-top: 10px;
    margin-bottom: 92px; }
    .visiting h2::after {
      bottom: -32px; }
  .visiting ul {
    width: 100%;
    grid-template-columns: repeat(2, 33.6%);
    grid-template-rows: repeat(3, auto);
    grid-gap: 60px 0;
    justify-content: space-evenly; }
    .visiting ul li {
      width: 100%; }
    .visiting ul img {
      width: 100%; }
    .visiting ul h3 {
      font-size: 28px;
      letter-spacing: 3px; }
      .visiting ul h3::after {
        width: 45%; }
    .visiting ul p {
      font-size: 20px; }
      .visiting ul p:last-of-type {
        font-size: 16px; }
  .explore h2 {
    margin-top: 9px;
    margin-bottom: 95px; }
    .explore h2::after {
      bottom: -32px; }
  .explore .wrapper {
    height: 1029px;
    flex-direction: column;
    justify-content: flex-start; }
  .explore .text {
    max-width: 100%; }
  .explore p {
    margin-top: 0;
    font-size: 20px; }
    .explore p:last-of-type {
      display: none; }
  .explore .img {
    margin-top: 62px;
    align-self: center;
    width: 720px; }
  .video h2 {
    margin-top: 12px; }
  .video .wrapper {
    height: fit-content; }
  .video .text {
    margin-bottom: 45px; }
    .video .text p {
      display: none; }
  .video .video-player {
    width: 100%;
    height: fit-content; }
  .video .play-group svg {
    width: 152px;
    height: 152px; }
  .video .film {
    width: 100%;
    height: auto; }
  .video .progress {
    width: 564px;
    height: 5px; }
  .video .volume {
    width: 143px;
    height: 5px; }
  .video .bar::-webkit-slider-thumb {
    width: 13px;
    height: 13px; }
  .video .volume-btn {
    width: 26px;
    height: 20px; }
  .video .size-btn {
    width: 26px;
    height: 26px; }
  .video .player-panel {
    width: inherit;
    height: 60px;
    padding: 0 40px; }
  .video .slider .videos {
    width: 100%;
    grid-template-columns: repeat(3, 30.5%);
    max-height: 170px; }
  .video .slider iframe {
    width: 100%;
    max-height: 170px; }
  .video .iframe {
    max-height: 170px; }
    .video .iframe p {
      visibility: hidden;
      position: relative;
      font-size: 18px; }
    .video .iframe .top {
      align-items: start; }
  .video li:nth-of-type(1) p::after {
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto;
    visibility: visible;
    content: 'Exposition - Le Corps...'; }
  .video li:nth-of-type(2) p::after {
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto;
    visibility: visible;
    content: 'Au Louvre ! La Venu...'; }
  .video li:nth-of-type(3) p::after {
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto;
    visibility: visible;
    content: 'Promenade dans les...'; }
  .gallery {
    height: 1460px; }
    .gallery ul {
      columns: 3 auto;
      column-gap: 36px;
      width: 100%; }
    .gallery li {
      width: 100%; }
    .gallery img {
      width: 100%; }
    .gallery .shadow {
      background: linear-gradient(to top, #030303, transparent);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
  .tickets h2 {
    margin-bottom: 93px; }
    .tickets h2::after {
      bottom: -33px; }
  .tickets .data {
    grid-template-columns: 71.5% auto; }
  .tickets .type {
    display: none; }
  .tickets .img {
    width: inherit;
    max-height: 440px;
    grid-column: 1;
    grid-row: 1 / span 3;
    display: flex;
    flex-direction: row;
    justify-content: normal;
    align-items: center;
    overflow: hidden; }
  .tickets img {
    width: 100%; }
  .tickets .ticket.amount {
    width: 175px;
    grid-column: 2;
    margin-right: 29px; }
    .tickets .ticket.amount h3 {
      margin-bottom: 28px;
      text-align: left; }
    .tickets .ticket.amount input {
      width: inherit;
      height: inherit;
      font-family: Roboto;
      font-size: 22px;
      font-weight: 300;
      letter-spacing: 0; }
    .tickets .ticket.amount .age p {
      margin-bottom: 10px; }
    .tickets .ticket.amount .senior {
      margin-top: 27px; }
  .tickets .ticket .btn-amount {
    width: 175px;
    height: 50px; }
  .tickets .ticket .btn {
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: auto; }
    .tickets .ticket .btn:nth-of-type(2) {
      right: 14px; }
  .tickets .total {
    margin-top: 25px; }
  .tickets .btn-buy {
    margin-top: 0;
    grid-column: 2;
    grid-row: 3;
    margin-right: 28px; }
  .parallax {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center; }
  .contacts h2 {
    margin-top: 10px;
    margin-bottom: 92px; }
    .contacts h2::after {
      bottom: -33px; }
  .contacts h3 {
    font-size: 24px;
    margin-bottom: 32px; }
  .contacts li {
    font-size: 20px;
    margin-top: 15px; }
  .contacts .text {
    min-width: 290px; }
  .contacts img {
    width: 100%;
    height: auto; }
  .form .booking {
    width: 1024px;
    height: 768px;
    align-items: flex-end;
    padding-bottom: 30px; }
  .form .close {
    position: absolute;
    top: 30px;
    bottom: auto;
    left: auto;
    right: 27px; } }

@media screen and (max-width: 790px) {
  main {
    max-width: 790px; }
  .welcome {
    height: 861px; }
    .welcome aside {
      padding: 29px 50px;
      width: 100%;
      height: max-content; }
      .welcome aside .addition {
        margin-left: 4px;
        height: min-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center; }
      .welcome aside .images2 {
        display: none; }
      .welcome aside .images1 {
        height: fit-content;
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-gap: 20px;
        margin-top: 35px;
        padding-bottom: 35px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
        .welcome aside .images1 li {
          padding: 0; }
          .welcome aside .images1 li:nth-of-type(1) {
            grid-row: 2;
            grid-column: 1; }
          .welcome aside .images1 li:nth-of-type(2) {
            grid-row: 2;
            grid-column: 2; }
          .welcome aside .images1 li:nth-of-type(3) {
            grid-row: 1;
            grid-column: 1 / span 2; }
      .welcome aside .social {
        justify-self: end;
        align-self: end;
        display: inline-flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: normal;
        width: 340px;
        margin-bottom: 6px;
        align-self: center;
        height: fit-content;
        margin: 35px 0 0 0; }
        .welcome aside .social li {
          padding: 0;
          width: 48px;
          height: 48px;
          display: inline-flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          border: 1px solid #666666;
          border-radius: 50%;
          transition: all 0.4s; }
          .welcome aside .social li svg path {
            transition: all 0.4s; }
          .welcome aside .social li:hover {
            border: 1px solid #9d8665;
            transform: scale(0.95); }
            .welcome aside .social li:hover svg path {
              fill: #9d8665; }
          .welcome aside .social li a {
            width: inherit;
            height: inherit;
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; }
    .welcome .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center; }
    .welcome .text {
      height: min-content;
      margin-top: 0;
      position: relative;
      text-align: center;
      margin-left: 5px;
      margin-top: -1px; }
    .welcome h2 {
      line-height: 145%; }
    .welcome p {
      font-size: 20px;
      margin: 25px 0 50px 0; }
    .welcome a {
      display: none; }
    .welcome .container {
      height: 104px;
      justify-content: flex-start; }
    .welcome .pagination {
      margin-left: 15px;
      margin-top: -5px; }
    .welcome .img {
      width: 100%;
      height: min-content;
      margin-top: -3px; }
    .welcome img {
      max-width: 100%; }
    .welcome .shadow {
      display: none; }
  .visiting {
    padding: 40px 0; }
    .visiting h2 {
      margin-top: 2px;
      margin-bottom: 71px; }
    .visiting ul {
      grid-template-columns: repeat(2, 38.5%);
      grid-gap: 40px 0; }
      .visiting ul h3 {
        font-size: 20px;
        letter-spacing: 4px; }
        .visiting ul h3::after {
          width: 54%; }
      .visiting ul p {
        font-size: 18px; }
        .visiting ul p:last-of-type {
          font-size: 16px; }
  .explore {
    margin-top: 37px;
    height: 908px; }
    .explore h2 {
      margin-bottom: 68px; }
    .explore .wrapper {
      height: min-content;
      justify-content: flex-start;
      align-items: flex-start; }
    .explore .text {
      width: 100%; }
    .explore p {
      display: none; }
    .explore .img {
      height: fit-content;
      width: 100%;
      margin-top: 0; }
    .explore img {
      height: auto;
      width: 100%; }
    .explore svg {
      position: absolute;
      top: 0;
      bottom: auto;
      left: auto;
      right: 36%; }
  .video .video-player {
    width: 100%;
    height: fit-content; }
  .video .play-group {
    width: 80px;
    height: 80px; }
    .video .play-group svg {
      width: 80px;
      height: 80px; }
  .video .player-panel {
    width: inherit;
    height: 63px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%; }
  .video .text {
    margin-bottom: 23px; }
  .video .progress {
    order: -1;
    width: 100%;
    grid-row: 1;
    grid-column: 1 / span 4; }
  .video .volume {
    flex-grow: 2;
    margin-left: 35px; }
  .video .play-btn {
    height: 29px;
    margin: 8px 35px 12px 30px; }
  .video .size-btn {
    margin: 0 30px 0 35px; }
  .video .slider {
    margin-top: 16px; }
    .video .slider .videos {
      margin-bottom: 10px;
      grid-template-columns: repeat(2, 48.7%);
      max-height: 200px; }
      .video .slider .videos li:last-of-type {
        display: none; }
    .video .slider iframe {
      max-height: 200px; }
    .video .slider .iframe {
      max-height: 200px; }
    .video .slider .slider-position {
      width: 210px; }
    .video .slider .page {
      width: 10px;
      height: 10px; }
  .gallery {
    height: 1220px;
    margin-top: 30px; }
    .gallery h2 {
      margin-top: 8px;
      margin-bottom: 48px; }
    .gallery ul {
      columns: 2 auto;
      column-gap: 24px; }
    .gallery li:nth-of-type(11) {
      padding-top: 0; }
  .tickets h2 {
    margin-top: 8px;
    margin-bottom: 54px; }
    .tickets h2::after {
      bottom: -31px; }
  .tickets .data {
    grid-template-columns: 61% auto; }
  .tickets .ticket.amount {
    margin-right: 50px;
    margin-top: 15px; }
    .tickets .ticket.amount h3 {
      margin-bottom: 38px; }
    .tickets .ticket.amount .senior {
      margin-top: 25px; }
    .tickets .ticket.amount .total {
      margin-top: 37px; }
  .tickets .img {
    margin-top: -34px; }
  .tickets .btn-buy {
    margin-top: 40px;
    margin-right: 49px; }
  .parallax {
    max-height: 300px; }
  .contacts h2 {
    margin-top: 7px;
    margin-bottom: 70px; }
  .contacts .data {
    flex-direction: column; }
  .contacts h3 {
    font-size: 20px;
    margin-bottom: 40px; }
  .contacts li {
    font-size: 18px; }
  .contacts .img {
    margin-top: 40px;
    width: 100%; }
  .contacts img {
    height: auto;
    width: 100%; }
  .form .forum-header {
    margin-bottom: 41px; }
  .form .booking {
    height: 100%;
    max-width: 590px;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    overflow-y: scroll;
    padding-top: 80px; }
  .form .details {
    width: 530px; }
    .form .details .date-time {
      width: 100%; }
      .form .details .date-time .input-group {
        width: 47.4%; }
        .form .details .date-time .input-group input {
          width: 100%; }
  .form .overview {
    width: 100%; }
  .form .payment {
    margin-left: 0; }
    .form .payment .data-type {
      width: auto;
      margin: 15px; }
    .form .payment .amount {
      margin-right: 0; }
    .form .payment .summary {
      width: 94.5%;
      margin: 15px; }
    .form .payment .summary-card {
      margin: 0 16px 19px -0;
      width: 499px; }
    .form .payment .sumbit {
      margin: 8px 15px 11px 26px; } }

@media screen and (max-width: 450px) {
  main {
    max-width: 450px; }
  .welcome {
    height: max-content;
    overflow: visible; }
    .welcome aside {
      padding: 34px 50px; }
      .welcome aside .images1 {
        display: none; }
      .welcome aside .images2 {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 35px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
        .welcome aside .images2 li {
          padding: 0;
          width: 95px;
          height: 95px;
          margin-bottom: 10px; }
          .welcome aside .images2 li:nth-of-type(1) {
            grid-row: 1;
            grid-column: 1; }
          .welcome aside .images2 li:nth-of-type(2) {
            grid-row: 1;
            grid-column: 3; }
          .welcome aside .images2 li:nth-of-type(3) {
            grid-row: 1;
            grid-column: 2; }
      .welcome aside .social {
        width: 260px;
        margin: 24px 0 0 0; }
    .welcome .container {
      width: 100%;
      height: 40px;
      margin: 20px 0;
      font-size: 16px;
      position: relative;
      justify-content: center; }
    .welcome h2 {
      margin-top: 7px;
      margin-left: -7px; }
    .welcome p {
      font-size: 16px; }
    .welcome .pagination {
      margin-top: 1px;
      font-size: 16px;
      margin-left: 0;
      width: 230px; }
      .welcome .pagination div:nth-of-type(1) {
        width: 50px; }
    .welcome .pages {
      width: 75px;
      height: 40px; }
      .welcome .pages .page {
        width: 7px;
        height: 7px; }
    .welcome .arrows {
      width: 55px;
      height: 40px; }
      .welcome .arrows svg {
        width: 20px;
        height: 8px; }
  .visiting h2::after {
    bottom: -29px; }
  .visiting ul {
    grid-template-columns: 73%;
    grid-gap: 44px 0; }
    .visiting ul h3 {
      margin-top: 21px;
      font-size: 18px;
      letter-spacing: 4.8px; }
      .visiting ul h3::after {
        bottom: -14px; }
    .visiting ul p {
      font-size: 16px; }
  .explore {
    margin-top: 2px;
    height: fit-content; }
    .explore h2 {
      margin-top: 4px; }
      .explore h2::after {
        bottom: -28px; }
    .explore img {
      width: 100%; }
  .video {
    margin-top: -3px; }
    .video h2 {
      margin-top: 1px; }
    .video .play-group {
      left: 54%; }
      .video .play-group svg {
        width: 50px;
        height: 50px; }
    .video .player-panel {
      height: 55px; }
    .video .play-btn {
      margin: 0px 8.1% 8px 5%;
      width: 14px;
      height: 18px; }
    .video .volume-btn {
      margin-bottom: 8px;
      width: 18px;
      height: 14px; }
    .video .size-btn {
      margin: 0 4.9% 9px 7%;
      width: 18px;
      height: 18px; }
    .video .progress {
      height: 4px;
      margin-bottom: 8px; }
    .video .volume {
      width: auto;
      margin-left: 7%;
      height: 4px;
      margin-bottom: 8px; }
    .video .slider {
      margin-top: 36px; }
      .video .slider .videos {
        grid-template-columns: repeat(2, 47%);
        margin-bottom: 28px; }
      .video .slider iframe {
        max-height: 105px; }
      .video .slider .slider-position {
        width: 195px; }
      .video .slider .page {
        width: 8px;
        height: 8px; }
      .video .slider svg {
        width: 7px;
        height: 8px; }
    .video .iframe svg {
      width: 68px;
      height: 48px; }
    .video .dots {
      display: none; }
    .video li:nth-of-type(1) p::after {
      content: 'Exposition...'; }
    .video li:nth-of-type(2) p::after {
      content: 'Au Louvre ! ...'; }
  .gallery {
    margin-top: -12px;
    height: 756px; }
    .gallery h2 {
      margin-top: 5px;
      margin-bottom: 44px; }
  .tickets h2 {
    margin-bottom: 99px; }
    .tickets h2::after {
      bottom: -25px; }
  .tickets .data {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto); }
  .tickets .img {
    grid-row: 1;
    grid-column: 1;
    max-height: 160px; }
  .tickets .ticket.amount {
    justify-self: center;
    margin-top: 40px;
    margin-right: 0;
    grid-row: 2;
    grid-column: 1; }
    .tickets .ticket.amount h3 {
      font-size: 16px;
      text-align: center;
      margin-bottom: 20px; }
    .tickets .ticket.amount .age p {
      margin-bottom: 15px; }
    .tickets .ticket.amount .senior {
      margin-top: 20px; }
    .tickets .ticket.amount p {
      font-size: 16px; }
    .tickets .ticket.amount .total {
      margin-top: 40px;
      margin-left: 48px;
      letter-spacing: 0.25px; }
  .tickets .btn-buy {
    justify-self: center;
    font-size: 16px;
    margin-top: 40px;
    margin-right: 0;
    grid-row: 3;
    grid-column: 1; }
  .form {
    overflow-y: scroll;
    height: 100%; }
    .form .booking {
      height: 100%;
      width: 100%;
      padding-bottom: 50px;
      width: 420px; }
    .form .details {
      margin-bottom: 50px;
      width: calc(100% - 60px);
      height: 100%;
      justify-content: stretch; }
      .form .details .date-time {
        flex-wrap: wrap; }
        .form .details .date-time .input-group {
          width: 100%; }
      .form .details .forum-header {
        margin-bottom: 40px; }
      .form .details h3 {
        font-size: 32px;
        margin-bottom: 13px; }
    .form .payment {
      justify-content: stretch;
      width: calc(100% - 60px);
      height: 100%; }
      .form .payment .overview {
        width: 100%; }
      .form .payment .data-type {
        width: calc(100% - 30px);
        margin: 15px; }
        .form .payment .data-type img {
          width: 120px;
          height: auto; }
      .form .payment .summary {
        width: calc(100% - 30px);
        margin: 0 15px; }
      .form .payment .summary-card {
        width: calc(100% - 30px);
        height: 100%;
        margin: 0 15px; }
      .form .payment .card {
        width: 100%; }
        .form .payment .card.front {
          position: relative; }
          .form .payment .card.front input.name {
            width: 100%; }
        .form .payment .card.back {
          position: relative; }
      .form .payment .btn-submit {
        height: 100%;
        margin: 40px 0 25px 0; }
      .form .payment .submit {
        margin: 0 15px; }
      .form .payment h3,
      .form .payment p {
        width: fit-content; }
  .contacts h2 {
    margin-bottom: 65px; }
    .contacts h2::after {
      bottom: -25px; }
  .contacts h3 {
    font-size: 16px; }
  .contacts li {
    font-size: 16px; } }

.moveLeft {
  animation: moveLeft 0.5s ease-out;
  animation-fill-mode: forwards; }

.moveRight {
  animation: moveRight 0.5s ease-out;
  animation-fill-mode: forwards; }

@keyframes moveLeft {
  100% {
    transform: translateX(-110%);
    display: none; } }

@keyframes moveRight {
  100% {
    transform: translateX(110%);
    display: none; } }

.wrapper {
  width: 1440px;
  margin: 0 auto; }

.header-main {
  font-family: Forum;
  font-size: 80px;
  letter-spacing: 5px;
  text-transform: uppercase; }

.header-underline {
  position: relative;
  margin-bottom: 103px; }
  .header-underline::after {
    content: '';
    position: absolute;
    top: auto;
    bottom: -29px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #710707; }

.notch {
  padding: 75px 0; }

.social {
  justify-self: end;
  align-self: end;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: normal;
  width: 340px;
  margin-bottom: 6px; }
  .social li {
    padding: 0;
    width: 48px;
    height: 48px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #666666;
    border-radius: 50%;
    transition: all 0.4s; }
    .social li svg path {
      transition: all 0.4s; }
    .social li:hover {
      border: 1px solid #9d8665;
      transform: scale(0.95); }
      .social li:hover svg path {
        fill: #9d8665; }
    .social li a {
      width: inherit;
      height: inherit;
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }

@media screen and (max-width: 1045px) {
  .wrapper {
    width: 100%;
    padding: 0 20px;
    margin: 0; }
  .header-main {
    font-size: 50px; }
  .notch {
    padding: 60px 0; }
  .header-underline {
    margin-bottom: 83px; } }

@media screen and (max-width: 790px) {
  .header-main {
    font-size: 40px; }
  .notch {
    padding: 40px 0; }
  .header-underline {
    margin-bottom: 63px; } }

@media screen and (max-width: 450px) {
  .header-main {
    font-size: 28px; } }
